<resources>
    <string name="app_name">Day Plans</string>
    <string name="information"><![CDATA[Some sights may not be open on Mon & Wed. Please check opening hours.]]></string>
    <string name="title">Day plans</string>
    <string name="icon_menu">icon menu</string>
    <string name="sugested">Sugested</string>
    <string name="three_paris">Three Days in Paris</string>
    <string name="paris_sights">7 sights</string>
    <string name="icon_infromation">icon infromation</string>
    <string name="main_sight">Main Sight</string>
    <string name="icon_dropdown">icon dropdown</string>
    <string name="main_sights">3 sights</string>
    <string name="icon_circleone">icon_circleone</string>
    <string name="eiffel_tower">Eiffel Tower</string>
    <string name="visitors_typically_wait_45_min">Visitors typically wait 45 min</string>
    <string name="icon_walk">icon walk</string>
    <string name="icon_circletwo">icon_circletwo</string>
    <string name="min9_by_foot">9 min by foot</string>
    <string name="the_arc_de_triomphe">The Arc de Triomphe</string>
    <string name="open_until_9_00">Open until 9:00</string>
    <string name="visitors_typically_wait_15_min">Visitors typically wait 15 min</string>
    <string name="min12_by_foot">12 min by foot</string>
    <string name="louvre">Louvre</string>
    <string name="icon_circlethree">icon_circlethree</string>
    <string name="visitors_typically_wait_5_min">Visitors typically wait 5 min</string>
    <string name="city_center_highlihts">City Center Highlihts</string>
</resources>
